#################################################################################
# A simplified ini file format is used for my Chip-8 project.
# Boolean type is not supported, so if you want something to be false set it to 0,
# else to 1.
# If a setting is left blank, it will be set to its default value.
# Explanation:
#
# 	overclock (0/1):			If 1, the host runs the ROM as fast as possible.
#								Sound is also disabled. If 0, the rom is run at
#								`instructions_per_sec` instructions per second.
#	instructions_per_sec (int):	How many instructions (2 byte codes) to run per sec.
#								If your game is too fast, you can lower it.
#	stop_after_iter (int):		How many fetch-decode-execute iterations to run.
#								If <0, run forever. This setting is used by unit tests.
#	mute (0/1):					If 0, don't play Chip-8's beeping sound.
#################################################################################


[Default]
overclock = 0
instructions_per_sec = 400
stop_after_iter = -1
mute = 0

# Overwrite default values - if rhs is empty, we revert to default
[Settings]
overclock = 
instructions_per_sec = 
stop_after_iter = 
mute =
